<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #0a2455;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header h1{
            color: #bfd1f1;
            font-size: 100px;
            letter-spacing: 3px;
            font-family: 'Courier New', Courier, monospace;
        }
        .glow span{
            transition: all .3s;
        }
        .glow span:hover{
            text-shadow: 0 0 10px #06f9fb, 0 0 30px  #06f9fb, 0 0 80px  #06f9fb;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="glow"><span>З</span><span>А</span><span>Г</span><span>О</span><span>Л</span><span>О</span><span>В</span><span>О</span><span>К</span> </h1>
    </header>
</body>
</html>